<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="UI.App_Code" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta  http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <asp:ContentPlaceHolder  ID="head" runat="server" >
        <title>Hi</title>
    </asp:ContentPlaceHolder>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="outer">
        <div id="upbg"></div>
        <div id="inner">
            <div id="header">
                <h1>HonLessy博客</h1>                
            </div>
            <div id="splash"/>
        </div>
            <div id="menu">
                <%= Html.Menu()%>
            </div>
            <div>
            <div id="primarycontent">
                <!--左数据主体部分开始 -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolderPrimary" runat="server">
                </asp:ContentPlaceHolder>
                <!--左数据主体部分结束 -->
            </div>
            <div id="secondarycontent">
                <!--右列表部分开始 -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolderSecondary" runat="server">
                </asp:ContentPlaceHolder>
                <!--右列表部分结束 -->
            </div>
          </div>
            <div id="footer">
                小弘Blog系统<a href="http://www.ibeifeng.com">基于ASP.Net技术多用户博客系统</a><br />
            </div>
        </div>
</body>
</html>
